<!DOCTYPE html>
<html>
<head>
    <title>Add Movie</title>
    <style>
        body {
            background-color: #222; /* Dark background color */
            color: #fff; /* Light text color */
        }

        h1 {
            color: #ffc107; /* Yellow title color */
        }

        form {
            max-width: 600px; /* Limit form width for better readability */
            margin: 0 auto; /* Center form horizontally */
            padding: 20px; /* Add some padding */
            border: 2px solid #ffc107; /* Yellow border */
            border-radius: 10px; /* Rounded corners */
        }

        form input[type="text"], form input[type="file"], form textarea {
            background-color: #343a40; /* Dark input background color */
            color: #fff; /* Light text color */
            border: 2px solid #ffc107; /* Yellow border */
            border-radius: 5px; /* Rounded corners */
            padding: 5px 10px; /* Add padding */
            margin-bottom: 10px; /* Add some space between inputs */
            width: 100%; /* Full width */
        }

        form input[type="text"]:focus, form input[type="file"]:focus, form textarea:focus {
            outline: none; /* Remove outline on focus */
            border-color: #ffab00; /* Darker yellow on focus */
        }

        form button {
            background-color: #ffc107; /* Yellow background color */
            color: #222; /* Dark text color */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            padding: 10px 20px; /* Add padding */
            cursor: pointer; /* Show pointer on hover */
        }

        form button:hover {
            background-color: #ffab00; /* Darker yellow on hover */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Add New Movie</h1>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Add Movie</button>
    </form>
</body>
</html>
