<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Movie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            min-height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #ffc107;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            color: #ffc107;
            font-weight: bold;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            background-color: #343a40;
            color: #fff;
            border: 2px solid #ffc107;
            border-radius: 5px;
        }

        input[type="file"] {
            padding: 10px;
            background-color: #343a40;
            color: #fff;
            border: 2px solid #ffc107;
            border-radius: 5px;
        }

        button[type="submit"], .btn-secondary {
            padding: 10px 20px;
            background-color: #ffc107;
            color: #222;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover, .btn-secondary:hover {
            background-color: #ffa000;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Edit Movie</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_title">Title:</label>
                {{ form.title }}
            </div>
            <div class="form-group">
                <label for="id_description">Description:</label>
                {{ form.description }}
            </div>
            <div class="form-group">
                <label for="id_poster">Poster:</label>
                {{ form.poster }}
            </div>
            <button type="submit" class="btn btn-primary">Save Changes</button>
            <a href="{% url 'profile' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>
